<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAc-dn-tJj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Occurrence View Controller-->
        <scene sceneID="EYr-Oj-4Hi">
            <objects>
                <viewController id="kX1-vr-PsH" customClass="DetailedOccurrenceViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHC-HS-V6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-V6-IkO">
                                <rect key="frame" x="16" y="100" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qVO-mg-U7I"/>
                                </constraints>
                                <segments>
                                    <segment title="H"/>
                                    <segment title="D"/>
                                    <segment title="W"/>
                                    <segment title="M"/>
                                    <segment title="Y"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="10C-Mb-h78">
                                <rect key="frame" x="16" y="414" width="343" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartEntryCell" id="VaO-An-7x6" customClass="ShownChartDataTableViewCell" customModule="Occurrence_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaO-An-7x6" id="2uK-FM-eOT">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Occurrence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-yi-Xef">
                                                    <rect key="frame" x="15" y="11" width="287" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjn-yi-Xef" firstAttribute="bottom" secondItem="2uK-FM-eOT" secondAttribute="bottomMargin" id="AKZ-1y-PZt"/>
                                                <constraint firstItem="cjn-yi-Xef" firstAttribute="trailing" secondItem="2uK-FM-eOT" secondAttribute="trailingMargin" id="JMb-wt-9wS"/>
                                                <constraint firstItem="cjn-yi-Xef" firstAttribute="top" secondItem="2uK-FM-eOT" secondAttribute="topMargin" id="ZSd-OP-iMx"/>
                                                <constraint firstItem="cjn-yi-Xef" firstAttribute="leading" secondItem="2uK-FM-eOT" secondAttribute="leadingMargin" id="aqO-ZU-aZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="cjn-yi-Xef" id="SyT-qf-8uK"/>
                                            <segue destination="UK8-Zi-Blc" kind="show" id="qYj-RU-bP3">
                                                <segue key="commit" inheritsFrom="parent" id="YTi-cK-VIl"/>
                                                <segue key="preview" inheritsFrom="commit" id="qgh-n0-Mn7"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-hS-5mC">
                                <rect key="frame" x="16" y="208" width="343" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qo5-hS-5mC" secondAttribute="height" multiplier="343:198" id="eO9-qe-dhC"/>
                                </constraints>
                                <connections>
                                    <segue destination="IaR-cM-Oer" kind="embed" id="QZp-sS-OyE"/>
                                </connections>
                            </containerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-Sx-owx">
                                <rect key="frame" x="16" y="136" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gbA-Ql-Fue"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="552876855.97875702">
                                    <!--2018-07-10 00:54:15 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="10C-Mb-h78" firstAttribute="leading" secondItem="pd9-P6-9H4" secondAttribute="leading" constant="16" id="EBA-1O-oJd"/>
                            <constraint firstItem="qo5-hS-5mC" firstAttribute="top" secondItem="zJI-Sx-owx" secondAttribute="bottom" constant="8" id="EeV-GH-OPd"/>
                            <constraint firstItem="10C-Mb-h78" firstAttribute="top" secondItem="qo5-hS-5mC" secondAttribute="bottom" constant="8" id="Exy-nS-yLE"/>
                            <constraint firstItem="zJI-Sx-owx" firstAttribute="leading" secondItem="pd9-P6-9H4" secondAttribute="leading" constant="16" id="VcF-R9-6PI"/>
                            <constraint firstItem="pd9-P6-9H4" firstAttribute="trailing" secondItem="iSJ-V6-IkO" secondAttribute="trailing" constant="16" id="WYP-5T-Z5E"/>
                            <constraint firstItem="pd9-P6-9H4" firstAttribute="trailing" secondItem="qo5-hS-5mC" secondAttribute="trailing" constant="16" id="WaQ-Cr-e3B"/>
                            <constraint firstItem="pd9-P6-9H4" firstAttribute="bottom" secondItem="10C-Mb-h78" secondAttribute="bottom" id="ZPH-gG-poG"/>
                            <constraint firstItem="qo5-hS-5mC" firstAttribute="leading" secondItem="pd9-P6-9H4" secondAttribute="leading" constant="16" id="byr-2I-NPh"/>
                            <constraint firstItem="pd9-P6-9H4" firstAttribute="trailing" secondItem="10C-Mb-h78" secondAttribute="trailing" constant="16" id="dVn-W0-XRU"/>
                            <constraint firstItem="iSJ-V6-IkO" firstAttribute="leading" secondItem="pd9-P6-9H4" secondAttribute="leading" constant="16" id="kPJ-H5-QWd"/>
                            <constraint firstItem="pd9-P6-9H4" firstAttribute="trailing" secondItem="zJI-Sx-owx" secondAttribute="trailing" constant="16" id="koq-mQ-4Cp"/>
                            <constraint firstItem="zJI-Sx-owx" firstAttribute="top" secondItem="iSJ-V6-IkO" secondAttribute="bottom" constant="8" id="ywQ-5n-yed"/>
                            <constraint firstItem="iSJ-V6-IkO" firstAttribute="top" secondItem="pd9-P6-9H4" secondAttribute="top" constant="12" id="zcG-fy-JuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pd9-P6-9H4"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="nzT-C9-84d">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Title" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="10" clearButtonMode="whileEditing" id="hbn-La-xEw" userLabel="TitleTextField">
                            <rect key="frame" x="163.66666666666666" y="8.6666666666666643" width="48" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="D9u-CV-Q25">
                                <connections>
                                    <segue destination="286-kF-ALj" kind="show" id="wXA-A2-Qku"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="aB1-Wq-pVx">
                                <connections>
                                    <segue destination="mdW-In-ntf" kind="show" identifier="LogOccurrenceEntry" id="NSu-pB-XOp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chartDatePicker" destination="zJI-Sx-owx" id="dbY-sd-Wdk"/>
                        <outlet property="chartSegmentedControl" destination="iSJ-V6-IkO" id="151-kN-ouD"/>
                        <outlet property="chartUIView" destination="qo5-hS-5mC" id="zXN-XV-UwS"/>
                        <outlet property="dataTableView" destination="10C-Mb-h78" id="wAy-rW-V1x"/>
                        <outlet property="titleTextField" destination="hbn-La-xEw" id="4fv-C4-Ua1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3Q-0D-tKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="436.69950738916259"/>
        </scene>
        <!--Ad Container View Controller-->
        <scene sceneID="l0R-Ox-JWS">
            <objects>
                <viewController id="hAc-dn-tJj" customClass="AdContainerViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d20-b5-d1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-WB-nlh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                                <connections>
                                    <segue destination="LMP-iN-ahY" kind="embed" id="J0Y-ZC-Oak"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-1C-84J" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fUU-Wk-SCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzg-1C-84J" firstAttribute="top" secondItem="aLc-WB-nlh" secondAttribute="bottom" id="2bT-ae-51W"/>
                            <constraint firstItem="xzg-1C-84J" firstAttribute="leading" secondItem="cjM-dd-rkA" secondAttribute="leading" id="3L4-Qr-1Wa"/>
                            <constraint firstItem="xzg-1C-84J" firstAttribute="bottom" secondItem="cjM-dd-rkA" secondAttribute="bottom" id="5lz-uZ-6Kc"/>
                            <constraint firstItem="cjM-dd-rkA" firstAttribute="trailing" secondItem="xzg-1C-84J" secondAttribute="trailing" id="VHG-sJ-wyh"/>
                            <constraint firstItem="aLc-WB-nlh" firstAttribute="top" secondItem="cjM-dd-rkA" secondAttribute="top" constant="-44" id="YN7-ca-N5V"/>
                            <constraint firstItem="aLc-WB-nlh" firstAttribute="leading" secondItem="cjM-dd-rkA" secondAttribute="leading" id="fsZ-fa-iph"/>
                            <constraint firstItem="cjM-dd-rkA" firstAttribute="trailing" secondItem="aLc-WB-nlh" secondAttribute="trailing" id="ugP-T4-FN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjM-dd-rkA"/>
                    </view>
                    <connections>
                        <outlet property="adView" destination="xzg-1C-84J" id="Np6-cY-QiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSc-06-7c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="186.94581280788179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vW3-HB-rQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMP-iN-ahY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nJu-od-xcE">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mpq-d3-6N8" kind="relationship" relationship="rootViewController" id="COx-r9-vO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANM-5r-2IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="187"/>
        </scene>
        <!--New Occurrence-->
        <scene sceneID="fTt-3z-Enr">
            <objects>
                <viewController id="1LG-2u-nhj" customClass="NewOccurrenceViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9N-97-lNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-mD-zlf">
                                <rect key="frame" x="0.0" y="140" width="375" height="554"/>
                                <connections>
                                    <segue destination="Eg8-YX-lFk" kind="embed" id="bxc-fH-MfE"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-s6-PzW">
                                <rect key="frame" x="168" y="657" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.48627450980392156" blue="0.96862745098039216" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyQ-mD-zlf" firstAttribute="top" secondItem="hfO-i6-Kzi" secondAttribute="top" id="Hti-Hl-aTe"/>
                            <constraint firstItem="b6Q-s6-PzW" firstAttribute="leading" secondItem="hfO-i6-Kzi" secondAttribute="leading" constant="168" id="NVl-Bb-zLW"/>
                            <constraint firstItem="b6Q-s6-PzW" firstAttribute="top" secondItem="fyQ-mD-zlf" secondAttribute="bottom" constant="-37" id="UuF-Dm-wrz"/>
                            <constraint firstItem="hfO-i6-Kzi" firstAttribute="trailing" secondItem="fyQ-mD-zlf" secondAttribute="trailing" id="XCW-pY-2cU"/>
                            <constraint firstItem="fyQ-mD-zlf" firstAttribute="leading" secondItem="hfO-i6-Kzi" secondAttribute="leading" id="paF-6U-mvT"/>
                            <constraint firstItem="b6Q-s6-PzW" firstAttribute="bottom" secondItem="hfO-i6-Kzi" secondAttribute="bottom" id="qzS-Wb-ZCl"/>
                            <constraint firstItem="hfO-i6-Kzi" firstAttribute="trailing" secondItem="b6Q-s6-PzW" secondAttribute="trailing" constant="168" id="tGD-MR-Bpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfO-i6-Kzi"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Occurrence" id="ajy-xp-UsB">
                        <barButtonItem key="leftBarButtonItem" title="Previous" id="uef-Nr-dVb"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="rn3-zU-gBr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButton" destination="rn3-zU-gBr" id="S3Y-7H-uP6"/>
                        <outlet property="pageControl" destination="b6Q-s6-PzW" id="tVm-gb-t4A"/>
                        <outlet property="previousBarButton" destination="uef-Nr-dVb" id="UJh-pc-LsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2U-u6-9DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="-587.4384236453202"/>
        </scene>
        <!--New Occurrence Page View Controller-->
        <scene sceneID="IAZ-2i-Oc5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Eg8-YX-lFk" customClass="NewOccurrencePageViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hqq-h1-3Ex"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxS-yA-rKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="-587"/>
        </scene>
        <!--Tracked Data Table View Controller-->
        <scene sceneID="fKg-lQ-b4A">
            <objects>
                <viewController storyboardIdentifier="TrackedDataView" id="qFM-MT-qZE" customClass="TrackedDataTableViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cv2-fj-gcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-Qa-Oln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StringDataCell" id="AaK-Bi-0TY" customClass="StringDataTableViewCell" customModule="Occurrence_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaK-Bi-0TY" id="0YQ-hK-OLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-sF-vxd">
                                                    <rect key="frame" x="15" y="12" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-Qa-hre">
                                                    <rect key="frame" x="118" y="6" width="241" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y3J-Qa-hre" secondAttribute="trailing" constant="16" id="1Ig-xU-fCK"/>
                                                <constraint firstItem="oMz-sF-vxd" firstAttribute="bottom" secondItem="0YQ-hK-OLq" secondAttribute="bottomMargin" id="BxK-bM-cfp"/>
                                                <constraint firstItem="Y3J-Qa-hre" firstAttribute="top" secondItem="0YQ-hK-OLq" secondAttribute="top" constant="6" id="SMT-vE-Dq8"/>
                                                <constraint firstItem="oMz-sF-vxd" firstAttribute="leading" secondItem="0YQ-hK-OLq" secondAttribute="leadingMargin" id="TUb-Jl-zgU"/>
                                                <constraint firstItem="oMz-sF-vxd" firstAttribute="top" secondItem="0YQ-hK-OLq" secondAttribute="topMargin" constant="1" id="nNS-zg-A5r"/>
                                                <constraint firstItem="Y3J-Qa-hre" firstAttribute="leading" secondItem="oMz-sF-vxd" secondAttribute="trailing" constant="8" id="oA9-Dd-WkY"/>
                                                <constraint firstAttribute="bottom" secondItem="Y3J-Qa-hre" secondAttribute="bottom" constant="7.6699999999999999" id="tHw-IE-pRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stringDataNameTextField" destination="Y3J-Qa-hre" id="Nlg-Mc-kUu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BooleanDataCell" id="Q0z-xw-oIJ" customClass="BooleanDataTableViewCell" customModule="Occurrence_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0z-xw-oIJ" id="3a9-aQ-ug7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boolean Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-S3-ks6">
                                                    <rect key="frame" x="15" y="12" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-eu-dIl">
                                                    <rect key="frame" x="135" y="6" width="224" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KbP-eu-dIl" secondAttribute="bottom" constant="7.6699999999999999" id="3LH-yb-dXj"/>
                                                <constraint firstItem="KbP-eu-dIl" firstAttribute="top" secondItem="3a9-aQ-ug7" secondAttribute="top" constant="6" id="8xA-C5-Jv4"/>
                                                <constraint firstItem="jMO-S3-ks6" firstAttribute="bottom" secondItem="3a9-aQ-ug7" secondAttribute="bottomMargin" id="JUz-9e-gev"/>
                                                <constraint firstItem="KbP-eu-dIl" firstAttribute="leading" secondItem="jMO-S3-ks6" secondAttribute="trailing" constant="8" id="SJB-Yl-RzG"/>
                                                <constraint firstItem="jMO-S3-ks6" firstAttribute="leading" secondItem="3a9-aQ-ug7" secondAttribute="leadingMargin" id="rhd-b0-CAt"/>
                                                <constraint firstAttribute="trailing" secondItem="KbP-eu-dIl" secondAttribute="trailing" constant="16" id="sij-6s-Q7i"/>
                                                <constraint firstItem="jMO-S3-ks6" firstAttribute="top" secondItem="3a9-aQ-ug7" secondAttribute="topMargin" constant="1" id="vhv-S6-VRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="booleanDataNameTextField" destination="KbP-eu-dIl" id="WyM-aB-nmA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ul-Qa-Oln" firstAttribute="leading" secondItem="0Dq-DS-z86" secondAttribute="leading" id="3lR-3C-srm"/>
                            <constraint firstAttribute="bottom" secondItem="9Ul-Qa-Oln" secondAttribute="bottom" id="FUP-Z4-XJR"/>
                            <constraint firstItem="9Ul-Qa-Oln" firstAttribute="trailing" secondItem="0Dq-DS-z86" secondAttribute="trailing" id="leA-kU-FYk"/>
                            <constraint firstItem="9Ul-Qa-Oln" firstAttribute="top" secondItem="cv2-fj-gcd" secondAttribute="top" id="uzu-4e-cDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dq-DS-z86"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Ul-Qa-Oln" id="SeK-te-Llc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTz-Y3-7LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5989.6000000000004" y="-587.4384236453202"/>
        </scene>
        <!--Finish New Occurrence View Controller-->
        <scene sceneID="EQR-cD-Lc9">
            <objects>
                <viewController storyboardIdentifier="FinishNewOccurrenceView" id="n3q-MC-V9i" customClass="FinishNewOccurrenceViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZZ-Rh-b26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-O5-js3">
                                <rect key="frame" x="141.66666666666666" y="378.66666666666669" width="92" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishOccurrenceButtonAction:" destination="n3q-MC-V9i" eventType="touchUpInside" id="hQe-cq-JYr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-mw-2RI">
                                <rect key="frame" x="16" y="341.33333333333331" width="343" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWF-bC-hsV" firstAttribute="trailing" secondItem="vrv-mw-2RI" secondAttribute="trailing" constant="16" id="2YZ-r0-E0a"/>
                            <constraint firstItem="T0e-O5-js3" firstAttribute="centerY" secondItem="SZZ-Rh-b26" secondAttribute="centerY" id="9wy-Ln-SEZ"/>
                            <constraint firstItem="T0e-O5-js3" firstAttribute="centerX" secondItem="SZZ-Rh-b26" secondAttribute="centerX" id="IeK-3r-vs5"/>
                            <constraint firstItem="vrv-mw-2RI" firstAttribute="centerY" secondItem="SZZ-Rh-b26" secondAttribute="centerY" constant="-50" id="NKB-Nd-6nB"/>
                            <constraint firstItem="vrv-mw-2RI" firstAttribute="leading" secondItem="pWF-bC-hsV" secondAttribute="leading" constant="16" id="joa-Wq-yFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWF-bC-hsV"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="T0e-O5-js3" id="tEa-da-QQf"/>
                        <outlet property="missingNameLabel" destination="vrv-mw-2RI" id="bq7-f5-JVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6d-YZ-Maa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7772" y="-587"/>
        </scene>
        <!--New Occurrence Name View Controller-->
        <scene sceneID="9SU-VD-PV0">
            <objects>
                <viewController storyboardIdentifier="NewOccurrenceNameView" id="cdb-ip-JLV" customClass="NewOccurrenceNameViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INs-ZG-e8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-1f-XxM">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7t-1f-XxM" firstAttribute="leading" secondItem="Kun-cF-fy6" secondAttribute="leading" constant="16" id="0YR-ox-TyS"/>
                            <constraint firstItem="c7t-1f-XxM" firstAttribute="centerX" secondItem="INs-ZG-e8r" secondAttribute="centerX" id="BJ9-EM-lz9"/>
                            <constraint firstItem="c7t-1f-XxM" firstAttribute="centerY" secondItem="INs-ZG-e8r" secondAttribute="centerY" constant="-50" id="W3T-IB-OKK"/>
                            <constraint firstItem="Kun-cF-fy6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c7t-1f-XxM" secondAttribute="trailing" id="qca-vX-ex3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kun-cF-fy6"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="c7t-1f-XxM" id="7td-6b-I53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="678-CO-XNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="-587.4384236453202"/>
        </scene>
        <!--Occurrences-->
        <scene sceneID="cde-vV-20K">
            <objects>
                <viewController id="Mpq-d3-6N8" customClass="OccurrenceTableViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQk-nY-2OW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-9k-IhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OccurrenceTableViewCell" textLabel="gG4-YC-suc" detailTextLabel="0eu-j7-Mo1" style="IBUITableViewCellStyleSubtitle" id="Urt-Xp-Uli" userLabel="Table View Cell" customClass="OccurrenceTableViewCell" customModule="Occurrence_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urt-Xp-Uli" id="deG-vX-yXp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gG4-YC-suc">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eu-j7-Mo1">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kX1-vr-PsH" kind="show" identifier="OccurrenceDetail" id="sI1-Qx-JOY">
                                                <segue key="commit" inheritsFrom="parent" id="din-rE-m8D"/>
                                                <segue key="preview" inheritsFrom="commit" id="muS-bA-Abr"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHp-9k-IhV" firstAttribute="top" secondItem="EQk-nY-2OW" secondAttribute="top" id="4QA-DM-Mpe"/>
                            <constraint firstItem="qdq-nB-BX3" firstAttribute="bottom" secondItem="ZHp-9k-IhV" secondAttribute="bottom" constant="-34" id="Kiy-ZL-L7B"/>
                            <constraint firstItem="ZHp-9k-IhV" firstAttribute="leading" secondItem="qdq-nB-BX3" secondAttribute="leading" id="NYq-tj-1wR"/>
                            <constraint firstItem="ZHp-9k-IhV" firstAttribute="trailing" secondItem="qdq-nB-BX3" secondAttribute="trailing" id="mHd-hH-QWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdq-nB-BX3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Occurrences" id="Bvr-R6-LGU">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="XOB-7X-7ce">
                            <connections>
                                <segue destination="DfX-Ed-jRV" kind="show" identifier="AddOccurrence" id="0O5-aP-kdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZHp-9k-IhV" id="jQe-FN-y8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1f-8X-AW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="186.94581280788179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ej-Ca-1wG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DfX-Ed-jRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9fr-Ai-wUX">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LG-2u-nhj" kind="relationship" relationship="rootViewController" id="0bc-Mr-DoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HV-WT-Vpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="-587.4384236453202"/>
        </scene>
        <!--New Occurrence Location View Controller-->
        <scene sceneID="3id-RG-eHe">
            <objects>
                <viewController storyboardIdentifier="NewOccurrenceLocationView" id="0ar-co-Tgn" customClass="NewOccurrenceLocationViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djT-f0-ZHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Location for each occurrence log?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-pN-AhV">
                                <rect key="frame" x="18.666666666666657" y="345.33333333333331" width="337.66666666666674" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-Oa-2SP">
                                <rect key="frame" x="163" y="390.66666666666669" width="51" height="31"/>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-5H-oAL">
                                <rect key="frame" x="16" y="85" width="343" height="215"/>
                                <string key="text">Enable Location Services for this app to be able to track your location. Use "Always" to be able to use Siri to log an occurrence.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4G4-Oa-2SP" firstAttribute="centerX" secondItem="djT-f0-ZHq" secondAttribute="centerX" id="M7b-jv-Wli"/>
                            <constraint firstItem="4G4-Oa-2SP" firstAttribute="centerY" secondItem="djT-f0-ZHq" secondAttribute="centerY" id="Tfs-bD-w2j"/>
                            <constraint firstItem="uSP-5H-oAL" firstAttribute="leading" secondItem="Hmn-PJ-IEh" secondAttribute="leading" constant="16" id="Vol-FZ-Fyf"/>
                            <constraint firstItem="Hmn-PJ-IEh" firstAttribute="trailing" secondItem="uSP-5H-oAL" secondAttribute="trailing" constant="16" id="aME-2F-ORA"/>
                            <constraint firstItem="w7i-pN-AhV" firstAttribute="centerY" secondItem="djT-f0-ZHq" secondAttribute="centerY" constant="-50" id="hmN-EM-fZc"/>
                            <constraint firstItem="uSP-5H-oAL" firstAttribute="top" secondItem="Hmn-PJ-IEh" secondAttribute="top" constant="41" id="iEC-bx-60s"/>
                            <constraint firstItem="w7i-pN-AhV" firstAttribute="centerX" secondItem="djT-f0-ZHq" secondAttribute="centerX" id="x6a-Ji-laH"/>
                            <constraint firstItem="w7i-pN-AhV" firstAttribute="top" secondItem="uSP-5H-oAL" secondAttribute="bottom" constant="45.329999999999998" id="y4l-uj-Qel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hmn-PJ-IEh"/>
                    </view>
                    <connections>
                        <outlet property="locationNoteLabel" destination="uSP-5H-oAL" id="mDo-xG-0Mw"/>
                        <outlet property="locationSwitch" destination="4G4-Oa-2SP" id="vqY-k9-AwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5g-qc-d8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6898" y="-587"/>
        </scene>
        <!--Detailed Occurrence Chart View Controller-->
        <scene sceneID="BVW-fy-vkV">
            <objects>
                <viewController id="IaR-cM-Oer" customClass="DetailedOccurrenceChartViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C57-DZ-oME" customClass="ORKLineGraphChartView">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gx6-GN-kuc"/>
                    </view>
                    <connections>
                        <outlet property="graphChartView" destination="C57-DZ-oME" id="i2Z-Pg-wnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX3-fF-cwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="706"/>
        </scene>
        <!--All Data-->
        <scene sceneID="IHm-aN-K63">
            <objects>
                <tableViewController id="286-kF-ALj" customClass="AllDataTableViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ak6-dM-ejq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="entryCell" textLabel="C62-Iw-08A" style="IBUITableViewCellStyleDefault" id="ziM-sF-yjP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ziM-sF-yjP" id="EI8-VC-Oiv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date of Occurrence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C62-Iw-08A">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UK8-Zi-Blc" kind="show" id="YYr-Tv-IbX">
                                        <segue key="commit" inheritsFrom="parent" id="MPu-os-37a"/>
                                        <segue key="preview" inheritsFrom="commit" id="T4l-gX-xFQ"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="286-kF-ALj" id="ugr-t2-1DT"/>
                            <outlet property="delegate" destination="286-kF-ALj" id="RvG-NT-yMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Data" id="bFJ-eL-97n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phk-o3-SNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1115"/>
        </scene>
        <!--Date-->
        <scene sceneID="Emc-s6-ZyX">
            <objects>
                <tableViewController id="UK8-Zi-Blc" customClass="DetailedOccurrenceEntryTableViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" id="0lx-jo-v7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackedDataCell" id="6QA-Fp-AeA" customClass="EntryTrackedDataTableViewCell" customModule="Occurrence_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QA-Fp-AeA" id="SCg-pE-Nbz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracked Data Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-Q4-fqQ">
                                            <rect key="frame" x="16" y="4" width="343" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracked Data Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-JG-HOZ">
                                            <rect key="frame" x="16" y="18" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C8B-Q4-fqQ" firstAttribute="top" secondItem="SCg-pE-Nbz" secondAttribute="top" constant="4" id="Daq-iZ-vJm"/>
                                        <constraint firstAttribute="trailing" secondItem="ZQf-JG-HOZ" secondAttribute="trailing" constant="16" id="Ne2-3m-ciX"/>
                                        <constraint firstItem="ZQf-JG-HOZ" firstAttribute="leading" secondItem="SCg-pE-Nbz" secondAttribute="leading" constant="16" id="eDF-hR-jEc"/>
                                        <constraint firstItem="C8B-Q4-fqQ" firstAttribute="leading" secondItem="SCg-pE-Nbz" secondAttribute="leading" constant="16" id="uIP-Dx-ahy"/>
                                        <constraint firstAttribute="trailing" secondItem="C8B-Q4-fqQ" secondAttribute="trailing" constant="16" id="vlB-74-ItD"/>
                                        <constraint firstAttribute="bottom" secondItem="ZQf-JG-HOZ" secondAttribute="bottom" constant="4.6699999999999999" id="wgn-IF-OYk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="C8B-Q4-fqQ" id="zn1-pz-EOX"/>
                                    <outlet property="valueLabel" destination="ZQf-JG-HOZ" id="Hep-Wj-W0u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackedLocationCell" rowHeight="300" id="n4Y-W3-KOj" customClass="EntryLocationTableViewCell" customModule="Occurrence_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4Y-W3-KOj" id="thO-A2-cBI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68P-Mu-31d">
                                            <rect key="frame" x="16" y="4" width="49" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-t9-0pK">
                                            <rect key="frame" x="16" y="47" width="343" height="242"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UCm-t9-0pK" secondAttribute="height" multiplier="343:242" id="Vdw-75-LyF"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-ps-iF6">
                                            <rect key="frame" x="16" y="22" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="68P-Mu-31d" firstAttribute="top" secondItem="thO-A2-cBI" secondAttribute="top" constant="4" id="2dT-QV-DAu"/>
                                        <constraint firstItem="FAZ-ps-iF6" firstAttribute="leading" secondItem="thO-A2-cBI" secondAttribute="leadingMargin" id="44H-d5-Ja6"/>
                                        <constraint firstItem="FAZ-ps-iF6" firstAttribute="trailing" secondItem="thO-A2-cBI" secondAttribute="trailingMargin" id="88x-el-JXt"/>
                                        <constraint firstItem="FAZ-ps-iF6" firstAttribute="top" secondItem="thO-A2-cBI" secondAttribute="topMargin" constant="11" id="e51-hg-bOT"/>
                                        <constraint firstAttribute="trailing" secondItem="68P-Mu-31d" secondAttribute="trailing" constant="310" id="lGU-WM-dtd"/>
                                        <constraint firstItem="68P-Mu-31d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="thO-A2-cBI" secondAttribute="leading" id="qCS-om-yyr"/>
                                        <constraint firstItem="UCm-t9-0pK" firstAttribute="top" secondItem="FAZ-ps-iF6" secondAttribute="bottom" constant="4" id="qfQ-dg-fj6"/>
                                        <constraint firstItem="UCm-t9-0pK" firstAttribute="leading" secondItem="thO-A2-cBI" secondAttribute="leadingMargin" id="r2R-xU-Bpb"/>
                                        <constraint firstItem="UCm-t9-0pK" firstAttribute="trailing" secondItem="thO-A2-cBI" secondAttribute="trailingMargin" id="uuQ-BN-CVe"/>
                                        <constraint firstItem="UCm-t9-0pK" firstAttribute="bottom" secondItem="thO-A2-cBI" secondAttribute="bottomMargin" id="yGm-ea-Py1"/>
                                        <constraint firstItem="UCm-t9-0pK" firstAttribute="top" secondItem="FAZ-ps-iF6" secondAttribute="bottom" constant="4" id="z2B-is-sLi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationAddressLabel" destination="FAZ-ps-iF6" id="LMC-YK-9Ps"/>
                                    <outlet property="mapView" destination="UCm-t9-0pK" id="OrM-hg-EnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UK8-Zi-Blc" id="Dpg-vc-E0L"/>
                            <outlet property="delegate" destination="UK8-Zi-Blc" id="Dnb-eI-TvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Date" id="wU8-Z6-R9h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCl-lK-bgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="1115"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="yVP-u4-KYB">
            <objects>
                <tableViewController id="mdW-In-ntf" customClass="LogOccurrenceEntryTableViewController" customModule="Occurrence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q3V-df-J7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="enterStringDataCell" id="JUx-hK-QKb" customClass="LogOccurrenceStringEntryTableViewCell" customModule="Occurrence_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUx-hK-QKb" id="yzf-oq-JUf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-bt-kaF">
                                            <rect key="frame" x="16" y="8" width="343" height="27.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Key Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-90-qn0">
                                                    <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="27.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-JX-97P">
                                                    <rect key="frame" x="133.66666666666663" y="0.0" width="209.33333333333337" height="27.666666666666668"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y2U-bt-kaF" secondAttribute="trailing" constant="16" id="SCp-u4-Zwa"/>
                                        <constraint firstItem="y2U-bt-kaF" firstAttribute="leading" secondItem="yzf-oq-JUf" secondAttribute="leading" constant="16" id="Uu0-qb-STr"/>
                                        <constraint firstItem="y2U-bt-kaF" firstAttribute="top" secondItem="yzf-oq-JUf" secondAttribute="top" constant="8" id="nuV-ZZ-2TW"/>
                                        <constraint firstAttribute="bottom" secondItem="y2U-bt-kaF" secondAttribute="bottom" constant="8" id="o3Z-8j-1Fw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataNameLabel" destination="P3Q-90-qn0" id="RjF-lQ-V8t"/>
                                    <outlet property="dataTextField" destination="SEd-JX-97P" id="ouO-V8-hcs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="enterBooleanDataCell" id="w7z-RX-7Dc" customClass="LogOccurrenceBooleanEntryTableViewCell" customModule="Occurrence_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7z-RX-7Dc" id="okG-n7-aea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-dF-dxm">
                                            <rect key="frame" x="16" y="8" width="343" height="27.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Key Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-nQ-4aC">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="27.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-QO-baG">
                                                    <rect key="frame" x="294" y="0.0" width="51" height="27.666666666666668"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dUg-dF-dxm" secondAttribute="trailing" constant="16" id="HCf-i1-zod"/>
                                        <constraint firstAttribute="bottom" secondItem="dUg-dF-dxm" secondAttribute="bottom" constant="8" id="M8Z-vj-C6e"/>
                                        <constraint firstItem="dUg-dF-dxm" firstAttribute="leading" secondItem="okG-n7-aea" secondAttribute="leading" constant="16" id="VgQ-Nl-STX"/>
                                        <constraint firstItem="dUg-dF-dxm" firstAttribute="top" secondItem="okG-n7-aea" secondAttribute="top" constant="8" id="ofY-Ix-VS4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="booleanSwitch" destination="wNt-QO-baG" id="gdU-fu-KXk"/>
                                    <outlet property="dataNameLabel" destination="A0o-nQ-4aC" id="6A6-FB-Xo8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mdW-In-ntf" id="Q4Z-VR-TI2"/>
                            <outlet property="delegate" destination="mdW-In-ntf" id="byz-ca-xvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Entry" id="IOd-KD-ofv">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="f4l-AL-dUE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BR1-Rz-QY6">
                            <connections>
                                <action selector="saveButtonActions:" destination="mdW-In-ntf" id="TQV-cb-Rx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOx-On-YBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="186.94581280788179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YYr-Tv-IbX"/>
        <segue reference="sI1-Qx-JOY"/>
    </inferredMetricsTieBreakers>
</document>
